
<!DOCTYPE html>
<html>
	<head>
		<style>
			.grid-container {
			  display: grid;
			  grid-template-columns: auto auto auto auto auto;
			  background-color: #2196F3;
			  padding: 1px;
			}
			.grid-item {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}
			.grid-header{
			  grid-column-start: 1;
			  grid-column-end: 6;
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}
			.grid-footer{
			  grid-column: 1;
			  grid-row: 2 / span 2;
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid rgba(0, 0, 0, 0.8);
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-header">1</div>
			<div class="grid-footer">2</div>
			<div class="grid-item">3</div>  
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>  
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>  
			<div class="grid-item">10</div>
		</div>
	</body>
</html>